; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 115200
monitor_port = COM14
upload_port = COM14
lib_deps = 
	nicohood/HID-Project@^2.8.4
	nicohood/IRLremote@^2.0.2
	paulstoffregen/Encoder@^1.4.2
	arduinogetstarted/ezButton@^1.0.4
	sethsenpai/Single LED Library@^1.0.2
